<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/fonts.css">
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Class-App</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="header-wrapper">
                    <div class="header-warpper_content">
                        <img src="./images/LOGO.png" alt="Header Icons"
                            class="header-content_image">
                        <ul class="header-menu_list">
                            <li class="header-menu_list-item btn-active">صفحه
                                اصلی</li>
                            <li class="header-menu_list-item">بیمه مسافرتی</li>
                            <li class="header-menu_list-item">سفر های من</li>
                            <li class="header-menu_list-item">سایر موارد</li>
                        </ul>
                    </div>
                    <div class="header-warpper_buttons">
                        <button
                            class="header-button non-background_button">4045_021
                            پشتیبانی<img src="/images/call.png"
                                alt="user"></button>
                        <button class="header-button"><img
                                src="/images/user.png" alt="user">ورود/ثبت
                            نام</button>
                    </div>
                </div>
            </header>
            <div class="header-wrapper-main-image">
                <h2 class="h2_header-wrapper-main-image_content1">راحتی و سرعت
                    در</h2>
                <h2 class="h2_header-wrapper-main-image_content2"> رزرو بلیط
                    هواپیما با بلیتو</h2>
            </div>
            <div class="header-wrapper-main">
                <div class="header-search-box-menu">
                    <ul class="header-search-box-menu-main">
                        <li class="btn-menu-active"><img
                                src="images/airplane.png" alt>پرواز خارجی</li>
                        <li>پرواز داخلی</li>
                        <!-- <div class="header-search-box-menu-main-line">
                       </div> -->
                    </ul>
                </div>
                <div class="header-search-box-btn">
                    <button class="header-button">رفت</button>
                    <button class="header-button">رفت برگشت</button>
                    <button class="header-button">چند مسیره</button>
                </div>
                <div class="header-search-box-input">
                    <input type class="header-search-input-content1"
                        placeholder="   مبدا">

                    <input type class="header-search-input-content1"
                        placeholder="   مقصد">
                    <input type class="header-search-input-content1"
                        placeholder="   تاریخ رفت و برگشت">
                    <input type class="header-search-input-content1"
                        placeholder="   تعداد مسافر">
                    <input type class="header-search-input-content1"
                        placeholder="   کلاس پرواز">
                    <div class>
                        <button
                            class="header-button header-search-menu-button"><img
                                src="/images/search-normal.png"
                                alt>جستجو</button>
                    </div>

                </div>
            </div>
            <div class="services">
                <div class="service">
                    <img src="/images/services/Frame 26087483.svg" alt>
                    <h4 class="h4-service_title">دسترسی آسان و راحت</h4>
                </div>
                <div class="service">
                    <img src="/images/services/Frame 26087497.svg" alt>
                    <h4 class="h4-service_title">پاسخگویی 24 ساعت</h4>
                </div>
                <div class="service">
                    <img src="/images/services/Frame 26087500.svg" alt>
                    <h4 class="h4-service_title">خدمات آنلاین</h4>
                </div>
                <div class="service">
                    <img src="/images/services/Frame 26087499.svg" alt>
                    <h4 class="h4-service_title">کمترین نرخ خرید بلیط</h4>
                </div>
            </div>
        </div>
    </body>
</html>