<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/fonts.css">
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/style.css">
        <title>bilito</title>
    </head>
    <body>
        <header class="header container">
            <div class="header-wrapper">
                <div class="header-warpper_content">
                    <img src="./images/LOGO.png" alt="Header Icons"
                        class="header-content_image">
                    <ul class="header-menu_list">
                        <li class="header-menu_list-item btn-active">صفحه
                            اصلی</li>
                        <li class="header-menu_list-item">بیمه مسافرتی</li>
                        <li class="header-menu_list-item">سفر های من</li>
                        <li class="header-menu_list-item">سایر موارد</li>
                    </ul>
                </div>
                <div class="header-warpper_buttons">
                    <button
                        class="header-button non-background_button">4045_021
                        پشتیبانی<img src="/images/call.png"
                            alt="user"></button>
                    <button class="header-button"><img
                            src="/images/user.png" alt="user">ورود/ثبت
                        نام</button>
                </div>
            </div>
        </header>
        <div class="header-wrapper-main-image">
            <h2 class="h2_header-wrapper-main-image_content1">راحتی و سرعت
                در</h2>
            <h2 class="h2_header-wrapper-main-image_content2"> رزرو بلیط
                هواپیما با بلیتو</h2>
        </div>
        <div class="header-wrapper-main container">
            <div class="header-search-box-menu">
                <ul class="header-search-box-menu-main">
                    <li
                        class="header-search-box-menu-main-items btn-menu-active1"><span
                            class="menu-icon-text">
                            <img src="images/airplane.png" alt="هواپیما">
                            <span>پرواز خارجی</span>
                        </span></li>
                    <li class="header-search-box-menu-main-items">پرواز
                        داخلی</li>
                </ul>
                <div class="header-search-box-menu-main-line"></div>
            </div>
            <div class="header-search-box-btn">
                <button class="header-button">رفت</button>
                <button class="header-button">رفت برگشت</button>
                <button class="header-button">چند مسیره</button>
            </div>
            <div class="header-search-box-input">
                <input type class="header-search-input-content1"
                    placeholder="مبدا">

                <input type class="header-search-input-content1"
                    placeholder="مقصد">
                <input type class="header-search-input-content1"
                    placeholder="تاریخ رفت و برگشت">
                <input type class="header-search-input-content1"
                    placeholder="تعداد مسافر">
                <input type class="header-search-input-content1"
                    placeholder="کلاس پرواز">
                <button
                    class="header-button header-search-menu-button"><img
                        src="/images/search-normal.png"
                        alt>جستجو</button>
            </div>
        </div>
        <div class="component__warper container">
            <div class="component__items--warper">
                <div class="component">
                    <img src="/images/components/Home page pictures (3).svg"
                        alt class="component_image">
                    <h4 class="component_title">بهترین فصل شنا</h4>
                    <button class="header-button component-btn">خرید بلیط پرواز
                        های کیش</button>
                </div>
                <div class="component">
                    <img src="/images/components/Home page pictures.svg" alt
                        class="component_image">
                    <h4 class="component_title">سفر به ترکیه</h4>
                    <button class="header-button component-btn">خرید بلیط
                        پرواز های ترکیه</button>
                </div>
                <div class="coponent__items--warper__splite">
                    <div class="component__splited">
                        <img
                            src="/images/components/Home page pictures (1).svg"
                            alt class="component_image-splited">
                        <h4 class="component_title">دنیایی از تاریخ و هنر</h4>
                        <button class="header-button component-btn">خرید بلیط
                            پرواز های شیراز</button>
                    </div>
                    <div class="component__splited">
                        <img
                            src="/images/components/Home page pictures (2).svg"
                            alt class="component_image-splited">
                        <h4 class="component_title">شگفتی در صحرا</h4>
                        <button class="header-button component-btn">خرید بلیط
                            پرواز های دبی</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_MostUsed-flight container">
            <div class="main__MostUsed--flight__title">
                <h3 class="h4-service_title">پرطرفدار ترین پرواز های داخلی</h3>
                <div class="main__MostUsed--flight__title--content">
                    <div class="main__MostUsed--flight__btn">تهران</div>
                    <div class="main__MostUsed--flight__btn">مشهد</div>
                    <div class="main__MostUsed--flight__btn">شیراز</div>
                    <div class="main__MostUsed--flight__btn">کیش</div>
                </div>
            </div>
            <div class="main__MostUsed--flight__cards--warper">
                <div class="main__MostUsed--flight__card">
                    <img src="/images/most used flight main/picture.png"
                        class="main__MostUsed--flight__cards--images"
                        alt="tehran">
                    <div class="main__MostUsed--flight__card--content">
                        <div class="main__MostUsed--flight__card--inside__top">
                            <p>شیراز</p><img src="/images/most used flight main/Vector.svg" alt="airplane"><p>تهران</p>
                        </div>
                        <div class="main__MostUsed--flight__card--inside__bottom">
                            <h4 style=" font-size: 1.4rem;">شروع قیمت از:</h4><p>1.700.000 تومان</p>
                        </div>
                    </div>
                </div>
                <div class="main__MostUsed--flight__card"><img
                        src="/images/most used flight main/picture (1).png"
                        class="main__MostUsed--flight__cards--images"
                        alt="kish">
                        <div class="main__MostUsed--flight__card--content">
                            <div class="main__MostUsed--flight__card--inside__top">
                                <p>تهران</p><img src="/images/most used flight main/Vector.svg" alt="airplane"><p>کیش</p>
                            </div>
                            <div class="main__MostUsed--flight__card--inside__bottom">
                                <h4 style=" font-size: 1.4rem;">شروع قیمت از:</h4><p>2.500.000 تومان</p>
                            </div>
                        </div>
                    </div>
                <div class="main__MostUsed--flight__card"><img
                        src="/images/most used flight main/picture (2).png"
                        class="main__MostUsed--flight__cards--images"
                        alt="mashad">
                        <div class="main__MostUsed--flight__card--content">
                            <div class="main__MostUsed--flight__card--inside__top">
                                <p>تهران</p><img src="/images/most used flight main/Vector.svg" alt="airplane"><p>مشهد</p>
                            </div>
                            <div class="main__MostUsed--flight__card--inside__bottom">
                                <h4 style=" font-size: 1.4rem;">شروع قیمت از:</h4><p>1.500.000 تومان</p>
                            </div>
                        </div>
                    </div>
                <div class="main__MostUsed--flight__card"><img
                        src="/images/most used flight main/picture (3).png"
                        class="main__MostUsed--flight__cards--images"
                        alt="tehran">
                        <div class="main__MostUsed--flight__card--content">
                            <div class="main__MostUsed--flight__card--inside__top">
                                <p>مشهد</p><img src="/images/most used flight main/Vector.svg" alt="airplane"><p>تهران</p>
                            </div>
                            <div class="main__MostUsed--flight__card--inside__bottom">
                                <h4 style=" font-size: 1.4rem;">شروع قیمت از:</h4><p>1.500.000 تومان</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="services">
            <div class="service">
                <img src="/images/services/Frame 26087483.svg" alt>
                <h4 class="h4-service_title">دسترسی آسان و راحت</h4>
            </div>
            <div class="service">
                <img src="/images/services/Frame 26087497.svg" alt>
                <h4 class="h4-service_title">پاسخگویی 24 ساعت</h4>
            </div>
            <div class="service">
                <img src="/images/services/Frame 26087500.svg" alt>
                <h4 class="h4-service_title">خدمات آنلاین</h4>
            </div>
            <div class="service">
                <img src="/images/services/Frame 26087499.svg" alt>
                <h4 class="h4-service_title">کمترین نرخ خرید بلیط</h4>
            </div>
        </div>
        <footer class="footer container">
            <div class="footer-warper">
                <div class="footer-warper_installing">
                    <div class="footer-installing_content">
                        <h2 class="footer-title">اپلیکیشن بیلیتو</h2>
                        <p>با نصب اپلیکیشن بیلیتو راحتی و سرعت در رزرو بلیط
                            هواپیما را داشته باشید.</p>
                    </div>
                    <div class="footer-installing_buttons">
                        <a href class="store-btn">Apple Store<img
                                src="/images/footer/Social media icons applestore.svg"
                                alt="Apple store"> </a>
                        <a href class="store-btn">Play Store<img
                                src="/images/footer/Social media icons playstore.svg"
                                alt="play store"> </a>
                    </div>
                </div>
                <div class="footer-line"></div>
                <div class="footer-warper_about">
                    <div class="footer-about1">
                        <img src="./images/LOGO.png" alt="Header Icons"
                            class="header-content_image">
                        <address>
                            <p><strong>تلفن پشتیبانی:</strong> ۰۲۱-۳۳ ۵۴ ۷۶
                                ۹۸</p>
                            <p><strong>آدرس دفتر مرکزی:</strong>نیشابور،خیابان
                                22 بهمن شرقی،میلان 23/2،پلاک 27/1.</p>
                        </address>

                    </div>
                    <nav class="footer-about2">
                        <h2 class="footer-title">لینک‌های مفید بیلیتو</h2>
                        <ul class="footer-links">
                            <li><a href="/about-us" class="footer-links">درباره
                                    ما</a></li>
                            <li><a href="/contact" class="footer-links">تماس با
                                    ما</a></li>
                            <li><a href="/refund" class="footer-links">استرداد
                                    بلیط</a></li>
                            <li><a href="/guide" class="footer-links">راهنمای
                                    خرید بلیط</a></li>
                            <li><a href="/rules" class="footer-links">قوانین و
                                    مقررات</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-warper_links">
                    <div class="footer-links_social">
                        <p><strong>ایمیل:</strong> <a
                                href="mailto:mohammadnajmi8585@Gmail.com"
                                class="footer-links">mohammadnajmi8585@Gmail.com</a></p>
                        <div class="social-media">
                            <a href="#" aria-label="Twitter"><img
                                    src="/images/footer/twitter.png"></a>
                            <a href="#" aria-label="Facebook"><img
                                    src="/images/footer/Facebook.png"></a>
                            <a href="#" aria-label="Instagram"><img
                                    src="/images/footer/Instagram.png"></a>
                            <a href="#" aria-label="YouTube"><img
                                    src="/images/footer/Youtube.svg"></a>
                            <a href="#" aria-label="LinkedIn"><img
                                    src="/images/footer/LinkedIn.png"></a>
                            <a href="#" aria-label="Telegram"><img
                                    src="/images/footer/Telegram.svg"></a>
                        </div>
                    </div>
                    <div class="footer-links_licenses">
                        <img alt="نماد اعتماد"
                            src="/images/footer/Frame license (1).svg">
                        <img alt="نماد اعتماد"
                            src="/images/footer/Frame license (2).svg">
                        <img alt="نماد اعتماد"
                            src="/images/footer/Frame license (3).svg">
                        <img alt="نماد اعتماد"
                            src="/images/footer/Frame license (4).svg">
                        <img alt="نماد اعتماد"
                            src="/images/footer/Frame license (5).svg">
                    </div>
                </div>
                <div class="footer-line"></div>
                <div class="footer-gototop">
                    <a href="#top" class="gototop-button footer-links"><img
                            src="/images/arrow-circle-up.svg" alt="go top"
                            style="width: 5rem; height: 5rem;"> بازگشت به
                        بالا</a>
                </div>
            </div>
        </footer>
    </body>
</html>