:root {
  --Primary: #1d91cc;
  --Shade2: #11577a;
  --white: #ffffff;
  --Tint1: #e8f4fa;
  --Shade1: #1774a3;
  --Gray1: #f9f9f9;
  --Gray2: #ededed;
  --Gray3: #dfdfdf;
  --Gray5: #adadad;
  --Gray7: #606060;
  --Black: #0c0c0c;
  --Error: #c30000;
  --Success: #00966d;
  --Warning: #a9791c;
  --none: #ffffff00;
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
body {
  background-color: var(--white);
  line-height: 1.6;
  font-size: 1.8rem;
  font-family: "Iranian-Sans";
}
.container {
  margin-left: 15rem;
  margin-right: 15rem;
}
/*helper class*/
.non-background_button {
  color: var(--Gray7) !important;
  background-color: var(--none) !important;
}
/*reset styles*/
.header {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-warpper_content {
  display: flex;
  align-items: center;
  gap: 10rem;
}
.header-content_image {
  width: 15rem;
  height: 5rem;
  cursor: pointer;
}
.header-menu_list {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header-menu_list-item {
  font-size: 2.3rem;
  color: var(--Gray7);
  cursor: pointer;
}
.header-warpper_buttons {
  display: flex;
  gap: 1rem;
}
.header-button {
  font-size: 18px;
  gap: 1rem;
  align-items: center;
  display: flex;
  padding-left: 3rem;
  padding-right: 3rem;
  font-family: "Iranian-Sans";
  background-color: var(--Primary);
  color: var(--white);
  border: none;
  border-radius: 1rem;
  height: 5rem;
  cursor: pointer;
}
.btn-active {
  color: var(--Primary);
  font-weight: bold;
  position: relative;
}
.btn-active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--Primary);
}
.header-wrapper-main-image {
  width: 100%;
  height: 450px;
  padding: 0 15rem;
  background-image: url(/images/header_main.png);
  background-repeat: no-repeat;
  font-size: 4rem;
  background-size: cover;
  object-fit: cover;
  font-weight: bold;
  color: var(--white);
}
.h2_header-wrapper-main-image_content1 {
  padding-top: 7rem;
  padding-right: 5rem;
}
.h2_header-wrapper-main-image_content2 {
  padding-top: 3rem;
  padding-right: 10rem;
}
.header-wrapper-main {
  margin-top: -13rem;
  margin-bottom: 5rem;
  background-color: var(--white);
  border-radius: 2rem;
  box-shadow: 3px 3px 20px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 27rem;
  padding: 3rem;
}
.header-search-box-menu {
  height: 6rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header-search-box-menu-main {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-size: 2rem;
  font-weight: bold;
  list-style: none;
  align-items: center;
  justify-content: start;
  height: 6rem;
  width: 100%;
}
.btn-menu-active1 {
  color: var(--Primary);
  font-weight: bold;
  position: relative;
  align-items: center;
}
.btn-menu-active1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  bottom: -10px;
  right: 0;
  left: 0;
  margin: 0 auto;
  background-color: var(--Primary);
}
.menu-icon-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.menu-icon-text img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  display: block;
}
.header-search-box-menu-main-line {
  width: 100%;
  height: 2px;
  background-color: var(--Gray2);
  margin-top: -0.5rem;
}
.header-search-box-btn {
  display: flex;
  height: 5rem;
  justify-content: start;
  gap: 2rem;
}
.header-search-box-input {
  display: flex;
  gap: 2rem;
  height: 6rem;
}
.header-search-input-content1 {
  border-radius: 1rem;
  border: 0.2rem solid var(--Gray3);
  padding-right: 1rem;
  font-family: "Iranian-Sans";
  font-size: 19px;
  width: 100%;
  height: 6rem;
}
.header-search-menu-button {
  width: 70%;
  height: 6rem;
}
.services {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Tint1);
  gap: 20rem;
  padding: 5rem;
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.h4-service_title {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: bold;
}
.component__warper {
  height: 40rem;
  margin-bottom: 5rem;
}
.component__items--warper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 2rem;
}
.coponent__items--warper__splite {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40rem;
}
.component {
  background-color: var(--Gray7);
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  flex-grow: 1;
}
.component_image {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  object-fit: cover;
}
.component_image-splited {
  width: 100%;
  height: 19rem;
  border-radius: 2rem;
  object-fit: cover;
}
.component_title {
  position: absolute;
  margin-top: -12rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--white);
}
.component-btn {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  margin-right: 2rem;
  margin-top: -8rem;
  color: var(--white);
  background-color: var(--none);
  border: 0.2rem solid var(--Gray1);
  position: relative;
}
.component__splited {
  background-color: var(--Gray7);
  border-radius: 2rem;
  width: 100%;
  height: 19rem;
}
.footer-line {
  width: 90%;
  height: 2px;
  background-color: var(--Gray3);
  margin: 0 auto;
}
.footer {
}
.footer-warper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.footer-warper_installing {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer-warper_about {
  display: flex;
  justify-content: space-between;
}
.footer-warper_links {
  display: flex;
  justify-content: space-between;
}
.footer-gototop {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.footer-title {
  width: 70%;
  font-size: 20px;
  font-weight: bold;
}
.footer-installing_buttons {
  width: 30%;
  display: flex;
  gap: 1rem;
}
.store-btn {
  background-color: var(--Shade2);
  color: var(--white);
  text-decoration: none;
  width: 100%;
  height: 6rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  text-decoration: none;
  font-size: 2rem;
  flex-wrap: wrap; /*برایی که داخل موبایل بره زیر هم*/
}
.footer-about1 {
  text-decoration: none;
  line-height: 5rem;
}
.footer-about2 {
  width: 30%;
  line-height: 4rem;
}
.footer-links {
  text-decoration: none;
  color: var(--Gray7);
}
.footer-links_social {
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
.social-media {
  display: flex;
  gap: 3rem;
}
.footer-links_licenses {
  width: 30%;
  display: flex;
}
.gototop-button {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
